$header-footer-height: 60px
$font: "Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,sans-serif
$header-background: #81c639

html, body
  height: 100%
  margin: 0
  padding: 0
  font-family: $font

.wrapper
  min-height: 100%
  padding-bottom: 70px
  box-sizing: border-box
  background-color: #d8edc2

.header
  height: $header-footer-height
  background-color: #81c639

.header
  a
    text-decoration: none
    color: white
    display: inline-block
    height: $header-footer-height
    width: 100px
    line-height: $header-footer-height
    text-align: center

.footer
  height: $header-footer-height
  margin-top: -$header-footer-height

.container
  width: 1180px
  margin: 10px auto 0 auto

.dir 
  margin-bottom: 3px
  text-align: center
  font-size: 16px
  color: #333333
  padding: 10px 0

  input
    display: inline-block
    height: 30px
    box-sizing: border-box
    vertical-align: middle

  input[type="button"]
    background-color: $header-background
    color: white
    line-height: 30px
    border: none
    margin-left: 10px
    cursor: pointer

  input[type="text"]
    width: 300px

.dir, #chart
  background: white
